# timeseries

./: pom.xml
src/main/java/: ReflectTest.java  Test.java
src/main/java/cn/tomandersen/timeseries/compression/: BitBuffer.java  BitBufferReader.java  BitBufferWriter.java  BitReader.java  BitWriter.java  DatasetReader.java  MetricValueCompressor.java  MetricValueDecompressor.java  PolynomialPredictor.java  Predictor.java  ReflectTest.java  TSPair.java  TimeSeriesCompressor.java  TimeSeriesDecompressor.java  TimestampCompressor.java  TimestampDecompressor.java  WaitForTest.java
src/main/java/cn/tomandersen/timeseries/compression/APE/: APETSCompressor.java  APETSDecompressor.java  APETimestampCompressor.java  APETimestampCompressor1.java  APETimestampDecompressor.java  APETimestampDecompressor1.java  APEValueCompressor.java  APEValueCompressor1.java  APEValueCompressor2.java  APEValueDecompressor.java  BucketValueCompressor.java  RLETimestampCompressor.java  RLETimestampDecompressor.java
src/main/java/cn/tomandersen/timeseries/compression/APE/demos/: APECompressionDemo.java  DatasetReaderDemo.java  TestCompressionDemo.java
src/main/java/cn/tomandersen/timeseries/compression/RLE/: RLETimestampCompressor.java  RLETimestampDecompressor.java
src/main/java/cn/tomandersen/timeseries/compression/benchmark/: APECompressionDemo.java  BenchmarkDemo.java  CompressionDemo.java  DatasetReaderDemo.java  Experiment.java  Experiment1.java  GorillaBenchmark.java  GorillaCompressionDemo.java  OriginalCompressionDemo.java  TestCompressionDemo.java  UniversalCompressionDemo.java
src/main/java/cn/tomandersen/timeseries/compression/bitpack/: BitPackValueCompressor.java  BitPackValueDecompressor.java
src/main/java/cn/tomandersen/timeseries/compression/bucket/: BucketValueCompressor.java  BucketValueDecompressor.java
src/main/java/cn/tomandersen/timeseries/compression/gorilla/: GorillaTSCompressor.java  GorillaTSDecompressor.java  GorillaTimestampCompressor.java  GorillaTimestampDecompressor.java  GorillaValueCompressor.java  GorillaValueDecompressor.java  OriginalTSCompressor.java  OriginalTimestampCompressor.java  OriginalValueCompressor.java
src/main/java/cn/tomandersen/timeseries/compression/gorilla/benchmark/: GorillaBenchmark.java
src/main/java/cn/tomandersen/timeseries/compression/gorilla/demos/: BenchmarkDemo.java  (+2 more)
src/main/java/cn/tomandersen/timeseries/compression/predictor/: DifferentialFCM.java  LastValuePredictor.java  PolynomialPredictor.java  Predictor.java
src/main/java/cn/tomandersen/timeseries/compression/universal/: UniversalCompressionDemo.java  UniversalTSCompressor.java  UniversalTSDecompressor.java
(+2 files in other folders)
